includeDir = {}
includeDir['GLFW'] = "%{wks.location}/AnEngine/vendor/GLFW/include"
includeDir['Glad'] = "%{wks.location}/AnEngine/vendor/Glad/include"
includeDir['ImGui'] = "%{wks.location}/AnEngine/vendor/ImGui/"
includeDir['glm'] = "%{wks.location}/AnEngine/vendor/glm/"
includeDir['fmt'] = "%{wks.location}/AnEngine/vendor/fmt/include/"
includeDir['stb'] = "%{wks.location}/AnEngine/vendor/stb/"
includeDir['entt'] = "%{wks.location}/AnEngine/vendor/ENTT/single_include/"
includeDir['yaml_cpp'] = "%{wks.location}/AnEngine/vendor/yaml-cpp/include/"
includeDir['ImGuizmo'] = "%{wks.location}/AnEngine/vendor/ImGuizmo-CE/"
includeDir['vulkanSDK'] = "{{vkIncludeDir}}"
includeDir['shaderc'] = "{{vkIncludeDir}}/shaderc"
includeDir['SPIRV_Cross'] = "{{vkIncludeDir}}/spirv_cross"


LibraryDir = {}
LibraryDir['vulkanSDK'] = "{{vkLibDir}}"
LibraryDir['vulkanSDKdebug'] = "{{vkDebugLibDir}}"


Library = {}
Library["Vulkan"] = "%{LibraryDir.vulkanSDK}/vulkan-1.lib"
Library["VulkanUtils"] = "%{LibraryDir.VulkanSDK}/VkLayer_utils.lib"

Library["ShaderC_Dbg"] = "%{LibraryDir.vulkanSDKdebug}/shaderc_sharedd.lib"
Library["SPIRV_Cross_Dbg"] = "%{LibraryDir.vulkanSDKdebug}/spirv-cross-cored.lib"
Library["SPIRV_Cross_GLSL_Dbg"] = "%{LibraryDir.vulkanSDKdebug}/spirv-cross-glsld.lib"
Library["SPIRV_Tools_Dbg"] = "%{LibraryDir.vulkanSDKdebug}/SPIRV-Toolsd.lib"

Library["ShaderC_Rel"] = "%{LibraryDir.vulkanSDK}/shaderc_shared.lib"
Library["SPIRV_Cross_Rel"] = "%{LibraryDir.vulkanSDK}/spirv-cross-core.lib"
Library["SPIRV_Cross_GLSL_Rel"] = "%{LibraryDir.vulkanSDK}/spirv-cross-glsl.lib"
